{
  "name": "DJMAX RESPECT V collaboration",
  "description": "2023 DJMAX RESPECT V collaboration",
  "tracks": [
    "BgmEvent3/Mycin.T x ned - Story of Maple_AR",
    "BgmEvent3/Paul Bazooka - Moonlight Shadow (Paul Bazooka Remix)",
    "BgmEvent3/SOPHI - Missing You (SOPHI Remix)",
    "BgmEvent3/Pan - Fairytale (Pan Remix)",
    "BgmEvent3/ned - Ariant (ned Remix)",
    "BgmEvent3/jam-jam - The Lake of Oblivion(jam-jam Remix)",
    "BgmEvent3/Parang - The Tune of the Azure Light (Parang Remix)"
  ]
}
